# SpellingCorrection

./: .gitignore  README.md  pom.xml
src/main/java/com/aitheras/spelling/: Spelling.java  SpellingModelBuilder.java
src/main/java/net/c4analytics/spelling/: Spelling.java  SpellingModelBuilder.java
src/test/java/com/aitheras/spelling/: SpellingTest.java
